section.main {
    grid-template-columns: 1fr;
    justify-items: center;
}

form, div.details, div.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

div.details {
    grid-template-columns: 4fr 1fr;
}

div.main > label {
    font-weight: bold;
}

article.properties {
    text-align: center;
    min-width: 850px;
}

form > input[type="submit"] {
    font-size: 2.25ex;
    grid-column: span 2;
    justify-self: center;
    max-width: 7em;
}

textarea {
    resize: none;
}

div.main {
    grid-row-gap: 10px;
    grid-template-rows: 2em 2em 2em auto;
}

label {
    justify-self: end;
    align-self: center;
}

input {
    height: 1.5em;
    align-self: center;
}

div.details > label {
    justify-self: start;
}

@media (prefers-color-scheme: dark) {
    .content {
        color: var(--foreground-dark);
    }
}