section.main {
    grid-template-columns: 1fr;
    justify-items: center;
}

article.subject {
    display: flex;
    background-color: #EBEBEB;
    min-width: 300px;
    min-height: 30px;
    padding: 1em 25px;
    margin: 20px 0;
    justify-content: space-between;
}

article.subject > h3.code, article.subject > button.detail, article.subject > h3.name {
    align-self: center;
}

article.subject > h3 {
    margin: 0;
}

section.list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

div.sub-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.sub-list > nav {
    max-height: 1.5em;
    align-self: center;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;

}

div.sub-list > nav > a {
    padding: 0 0 0 10px;
}

a#left:hover:before, a#right:hover:before {
    display: none;
}

a#left, a#right {
    border: 1px solid black;
    background-color: white;
}

a#left:hover, a#right:hover {
    background-color: #1E9DEB;
}

a > img {
    min-height: 1ex;
}